<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DZRM.Domain\DZRM.Domain.csproj" />
    <ProjectReference Include="..\DZRM.Infrastucture.Core\DZRM.Infrastucture.Core.csproj" />
  </ItemGroup>

</Project>
