# DZRM

./: DZRM.sln  README.md
DZRM.API/: DZRM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DZRM.API/Applications/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
DZRM.API/Applications/DomainEventHandler/: OrderCreatedDomainEventHandler.cs
DZRM.API/Applications/IntegrationEvents/: ISubscriberServices.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
DZRM.API/Applications/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs
DZRM.API/Controllers/: OrderController.cs  WeatherForecastController.cs
DZRM.API/Extensions/: ServiceCollectionExtensions.cs
DZRM.API/Properties/: launchSettings.json
DZRM.BackgroundTasks/: Program.cs
DZRM.Core/: IKnowException.cs  KnowException.cs
DZRM.Domain/: DZRM.Domain.csproj
DZRM.Domain.Abstractions/: Entity.cs  IAggergateBoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
DZRM.Domain/Events/: OrderCreatedDomainEvent.cs
DZRM.Domain/OrderAggergate/: Address.cs  Order.cs
DZRM.Domain/OrderAggergateBoot/: Address.cs  Order.cs
DZRM.Domain/UserAggergate/: User.cs
DZRM.Domain/UserAggergateBoot/: User.cs
DZRM.Infrastructure/: DZRM.Infrastructure.csproj  DomainContext.cs  DomainContextTransactionBehavior.cs
DZRM.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
DZRM.Infrastructure/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRespository.cs
DZRM.Infrastucture.Core/: DZRM.Infrastucture.Core.csproj  EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
DZRM.Infrastucture.Core/Behaviors/: TransactionBehaviors.cs
DZRM.Infrastucture.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
