<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnetcore.cap" Version="3.0.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DZRM.Domain.Abstractions\DZRM.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
